# ohtu-miniprojekti2018

./: .gitignore  .travis.yml  LICENSE.md  README.md  application.properties  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
documentation/: DatabaseDesign.md  DefinitionOfDone.md  Development.md  FinalReport.md  IntegrationAndBuild.md  Migrations.md  RunLocal.md  SprintGoals.md  db_diagram.txt
documentation/Sprint/1/: sprint_1_retrospect.md
documentation/Sprint/2/: sprint_2_feedback.md  sprint_2_retrospect.md
documentation/Sprint/3/: sprint_3_feedback.md  sprint_3_retrospect.md
documentation/sprint/1/: feedback.md  retrospect.md
documentation/sprint/2/: feedback.md
documentation/sprint/3/: bootstrap_criteria.md  feedback.md  retrospect.md
src/main/java/ohtutips/: OhtuTipsApplication.java
src/main/java/ohtutips/controller/: BlogController.java  BookController.java  DefaultController.java  LinkController.java
src/main/java/ohtutips/domain/: BlogTip.java  Book.java  BookTip.java  LinkTip.java  Tip.java
src/main/java/ohtutips/repository/: BlogTipRepository.java  BookRepository.java  BookTipRepository.java  LinkTipRepository.java
src/main/resources/templates/: addBlogTip.html  addBookTip.html  addTip.html  blogTipDetails.html  bookTipDetails.html  index.html  tubeTipDetails.html
src/main/resources/templates/fragments/: buttons.html  header.html
src/test/java/ohtutips/: RunCucumberTest.java  SpringIntegrationTest.java  StepDefinitions.java  Stepdefs.java
src/test/java/ohtutips/domain/: BlogTipTest.java  BookTest.java  BookTipTest.java  LinkTipTest.java  TipTest.java
src/test/resources/ohtutips/: 01_list_all.feature  01_list_all_books.feature  02_add_new.feature  02_add_new_book.feature  03_delete.feature  03_delete_book.feature  04_sort_book_tips.feature  04_sort_tips.feature  05_modify.feature  05_modify_book.feature  06_list_all_blogs.feature  06_mark_book_read_or_unread.feature  07_add_new_blog.feature  08_add_new_blog.feature  09_delete_blog.feature  09_sort_blog_tips.feature  10_sort_blog_tips.feature  11_modify_blog.feature  12_mark_blog_read_or_unread.feature  13_filter_tips.feature  14_list_all_tubes.feature  15_add_new_tube.feature  16_delete_tube.feature  17_sort_tube_tips.feature  18_modify_tube.feature  19_mark_tube_seen_or_unseen.feature  20_filter_studied.feature  add_new.feature  booktips_added_and_shown.feature  list_all.feature
